lacquer {
  host = "127.0.0.1"
  websocket {
    port = 8081
  }
  proxy {
    port = 8082
  }
  xmpp {
    enabled = true
    user = "kanbot@example.com"
    password = "hoge123"
    recipient = "yourid@example.com"
  }
}

akka {
  loglevel = ERROR
}

spray.can {
  client {
    request-timeout = 60 s
  }
}
